Date : 2021-11-07 19:07:43
Directory : c:\code\pytorch-tutorial
Total : 27 files,  3955 codes, 1518 comments, 1240 blanks, all 6713 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         24 |      2,945 |      1,518 |      1,237 |      5,700 |
| CSV      |          1 |        810 |          0 |          1 |        811 |
| TSV      |          2 |        200 |          0 |          2 |        202 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         27 |      3,955 |      1,518 |      1,240 |      6,713 |
| data                                                                                |          1 |        810 |          0 |          1 |        811 |
| data\pokemon                                                                        |          1 |        810 |          0 |          1 |        811 |
| runs                                                                                |          2 |        200 |          0 |          2 |        202 |
| runs\fashion_mnist_experiment_1                                                     |          2 |        200 |          0 |          2 |        202 |
| runs\fashion_mnist_experiment_1\00000                                               |          2 |        200 |          0 |          2 |        202 |
| runs\fashion_mnist_experiment_1\00000\default                                       |          2 |        200 |          0 |          2 |        202 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\code\pytorch-tutorial\01.quickstart.py                                           | Python   |         80 |         33 |         32 |        145 |
| c:\code\pytorch-tutorial\02.tensors.py                                              | Python   |         32 |         31 |         30 |         93 |
| c:\code\pytorch-tutorial\03.dataset_and_dataloader.py                               | Python   |         39 |          6 |         14 |         59 |
| c:\code\pytorch-tutorial\04.transforms.py                                           | Python   |         15 |          6 |          5 |         26 |
| c:\code\pytorch-tutorial\05.build_the_neural_network.py                             | Python   |         24 |          7 |         10 |         41 |
| c:\code\pytorch-tutorial\06.automatic_differentiation.py                            | Python   |         18 |         48 |         15 |         81 |
| c:\code\pytorch-tutorial\07.optimizing_model_paramters.py                           | Python   |         68 |          7 |         19 |         94 |
| c:\code\pytorch-tutorial\08.save_and_load_the_model.py                              | Python   |          9 |         10 |         10 |         29 |
| c:\code\pytorch-tutorial\09.02.learning_pytorch_with_examples.py                    | Python   |        220 |        237 |        115 |        572 |
| c:\code\pytorch-tutorial\09.03.what_is_torch_nn_ready.py                            | Python   |        264 |        167 |        139 |        570 |
| c:\code\pytorch-tutorial\09.04.visualizing_models.py                                | Python   |        150 |         41 |         52 |        243 |
| c:\code\pytorch-tutorial\10.01.torch_object_detection.py                            | Python   |         72 |         29 |         27 |        128 |
| c:\code\pytorch-tutorial\10.02.transfer_learning.py                                 | Python   |        141 |         47 |         58 |        246 |
| c:\code\pytorch-tutorial\10.03.adversarial_example_generation.py                    | Python   |        108 |         90 |         47 |        245 |
| c:\code\pytorch-tutorial\10.04.dcgan.py                                             | Python   |        192 |         94 |         60 |        346 |
| c:\code\pytorch-tutorial\10.05.spatial_transformer_networks.py                      | Python   |        123 |         46 |         42 |        211 |
| c:\code\pytorch-tutorial\10.06.optimizing_vision_tranformer_model_for_deployment.py | Python   |         76 |         59 |         37 |        172 |
| c:\code\pytorch-tutorial\11.01.audio_io.py                                          | Python   |        151 |         96 |         70 |        317 |
| c:\code\pytorch-tutorial\11.02.audio_resampling.py                                  | Python   |        243 |         80 |         67 |        390 |
| c:\code\pytorch-tutorial\11.03.audio_data_augmentation.py                           | Python   |        127 |         22 |         38 |        187 |
| c:\code\pytorch-tutorial\12.01.language_modeling.py                                 | Python   |        156 |         84 |         46 |        286 |
| c:\code\pytorch-tutorial\12.02.classifying_names_with_character_level_rnn.py        | Python   |        172 |         79 |         86 |        337 |
| c:\code\pytorch-tutorial\12.03.generating_names_with_character_level_rnn.py         | Python   |        160 |         56 |         82 |        298 |
| c:\code\pytorch-tutorial\12.04.translation_with_seq2seq_and_attention.py            | Python   |        305 |        143 |        136 |        584 |
| c:\code\pytorch-tutorial\data\pokemon\pokemon.csv                                   | CSV      |        810 |          0 |          1 |        811 |
| c:\code\pytorch-tutorial\runs\fashion_mnist_experiment_1\00000\default\metadata.tsv | TSV      |        100 |          0 |          1 |        101 |
| c:\code\pytorch-tutorial\runs\fashion_mnist_experiment_1\00000\default\tensors.tsv  | TSV      |        100 |          0 |          1 |        101 |
| Total                                                                               |          |      3,955 |      1,518 |      1,240 |      6,713 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+