Date : 2021-11-05 02:12:40
Directory : c:\code\pytorch-tutorial
Total : 11 files,  1579 codes, 552 comments, 390 blanks, all 2521 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSV      |          1 |        810 |          0 |          1 |        811 |
| Python   |         10 |        769 |        552 |        389 |      1,710 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         11 |      1,579 |        552 |        390 |      2,521 |
| data                                                             |          1 |        810 |          0 |          1 |        811 |
| data\pokemon                                                     |          1 |        810 |          0 |          1 |        811 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\code\pytorch-tutorial\01.quickstart.py                        | Python   |         80 |         33 |         32 |        145 |
| c:\code\pytorch-tutorial\02.tensors.py                           | Python   |         32 |         31 |         30 |         93 |
| c:\code\pytorch-tutorial\03.dataset_and_dataloader.py            | Python   |         39 |          6 |         14 |         59 |
| c:\code\pytorch-tutorial\04.transforms.py                        | Python   |         15 |          6 |          5 |         26 |
| c:\code\pytorch-tutorial\05.build_the_neural_network.py          | Python   |         24 |          7 |         10 |         41 |
| c:\code\pytorch-tutorial\06.automatic_differentiation.py         | Python   |         18 |         48 |         15 |         81 |
| c:\code\pytorch-tutorial\07.optimizing_model_paramters.py        | Python   |         68 |          7 |         19 |         94 |
| c:\code\pytorch-tutorial\08.save_and_load_the_model.py           | Python   |          9 |         10 |         10 |         29 |
| c:\code\pytorch-tutorial\09.02.learning_pytorch_with_examples.py | Python   |        220 |        237 |        115 |        572 |
| c:\code\pytorch-tutorial\09.03.what_is_torch_nn_ready.py         | Python   |        264 |        167 |        139 |        570 |
| c:\code\pytorch-tutorial\data\pokemon\pokemon.csv                | CSV      |        810 |          0 |          1 |        811 |
| Total                                                            |          |      1,579 |        552 |        390 |      2,521 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+